src/App.xaml

<Application x:Class="MediaOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" /> -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

				<!-- Accent and AppTheme setting -->
				<!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" /> -->
				<!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" /> -->
				<!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="MetroWindow" TargetType="{x:Type Controls:MetroWindow}">
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="GlowBrush" Value="{DynamicResource AccentBaseColorBrush}" />
				<!-- <Setter Property="TitleCaps" Value="False" /> -->
				<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
				<Setter Property="IconScalingMode" Value="NoScaleSmallerFrame" />
				<Setter Property="AllowDrop" Value="True" />
			</Style>

			<!-- <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}"> -->
			<!-- 	<Setter Property="VerticalAlignment" Value="Top" /> -->
			<!-- 	<Setter Property="HorizontalAlignment" Value="Stretch" /> -->
			<!-- 	<Setter Property="Height" Value="26" /> -->
			<!-- 	<Setter Property="VerticalContentAlignment" Value="Center" /> -->
			<!-- 	~1~<Setter Property="Width" Value="200" />@1@ -->
			<!-- </Style> -->
			<!-- -->
			<!-- <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}"> -->
			<!-- 	<Setter Property="VerticalAlignment" Value="Top" /> -->
			<!-- 	<Setter Property="HorizontalAlignment" Value="Left" /> -->
			<!-- 	<Setter Property="Height" Value="26" /> -->
			<!-- 	<Setter Property="Padding" Value="10 0 10 0" /> -->
			<!-- 	<Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" /> -->
			<!-- </Style> -->
			<!-- -->
			<!-- <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}"> -->
			<!-- 	<Setter Property="VerticalAlignment" Value="Top" /> -->
			<!-- 	<Setter Property="HorizontalAlignment" Value="Left" /> -->
			<!-- </Style> -->
			<!-- -->
			<!-- <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}"> -->
			<!-- 	<Setter Property="Margin" Value="0" /> -->
			<!-- </Style> -->
			<!-- -->
			<!-- ~1~#region DataGrid @1@ -->
			<!-- <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}"> -->
			<!-- 	<Setter Property="CanUserAddRows" Value="False" /> -->
			<!-- 	<Setter Property="CanUserDeleteRows" Value="False" /> -->
			<!-- 	<Setter Property="AutoGenerateColumns" Value="False" /> -->
			<!-- 	<Setter Property="CanUserResizeRows" Value="False" /> -->
			<!-- 	<Setter Property="IsReadOnly" Value="True" /> -->
			<!-- 	<Setter Property="GridLinesVisibility" Value="Vertical" /> -->
			<!-- 	<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" /> -->
			<!-- 	<Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" /> -->
			<!-- 	<Setter Property="BorderThickness" Value="1" /> -->
			<!-- </Style> -->
			<!-- -->
			<!-- <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}"> -->
			<!-- 	<Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" /> -->
			<!-- </Style> -->
			<!--#endregion -->
		</ResourceDictionary>
	</Application.Resources>
</Application>