src/MainWindow.xaml

<Controls:MetroWindow x:Class="MediaOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MediaOrganizer"
        Title="Series and Movies Organizer" Icon="Resources/icon.ico"
		Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed"
		Width="1024" Height="576" MinWidth="1024" MinHeight="576"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource MetroWindow}">
	<Controls:MetroWindow.DataContext>
		<local:MainViewModel/>
	</Controls:MetroWindow.DataContext>
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Command="{Binding SwapThemeCommand}">
				<StackPanel Orientation="Horizontal">
					<!--<Rectangle Height="20" Width="20">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_cog}" />
						</Rectangle.Fill>
					</Rectangle>-->
					<TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Theme}" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Series">
			<StackPanel Margin="5 0 5 5" local:MarginSetter.Margin="0 5 0 0">
				<Label Content="Folder to sort" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Text="{Binding SeriesSortFolder, UpdateSourceTrigger=LostFocus}" />
					<Button Grid.Column="2" Content="Browse" Click="SeriesSortFolderBrowse_Click" />
				</Grid>
				<CheckBox Content="Move to folder" IsChecked="{Binding SeriesMoveAuto}" />
				<Grid IsEnabled="{Binding SeriesMoveAuto}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Text="{Binding SeriesMoveFolder, UpdateSourceTrigger=LostFocus}" />
					<Button Grid.Column="2" Content="Browse" Click="SeriesMoveFolderBrowse_Click" />
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" local:MarginSetter.Margin="5 0 0 0">
					<Button Content="Load" Click="SeriesLoad_Click" />
					<Button Content="Start" Click="SeriesStart_Click" />
					<Button Content="Undo" Click="SeriesUndo_Click" />
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.Column="2" Header="Movies">
			<Grid  Margin="5 0 5 5">
				<StackPanel local:MarginSetter.Margin="0 5 0 0">
					<Label Content="Folder to sort" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" Text="{Binding MoviesSortFolder, UpdateSourceTrigger=LostFocus}" />
						<Button Grid.Column="2" Content="Browse" Click="MoviesSortFolderBrowse_Click" />
					</Grid>
					<CheckBox Content="Place 'The' at end" IsChecked="{Binding MoviesListedName}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" local:MarginSetter.Margin="5 0 0 0">
					<Button Content="Load" Click="MoviesLoad_Click" />
					<Button Content="Start" Click="MoviesStart_Click" />
					<Button Content="Undo" Click="MoviesUndo_Click" />
				</StackPanel>
			</Grid>
		</GroupBox>

		<DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DG_Files" ItemsSource="{Binding Files}">
			<DataGrid.Resources>
				<ContextMenu x:Key="cm_DataGridRow">
					<MenuItem Header="Remove" />
				</ContextMenu>

				<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
					<Setter Property="ContextMenu" Value="{StaticResource cm_DataGridRow}" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding OldPathDisplay}" Width="2*" Header="Old Path" />
				<DataGridTextColumn Binding="{Binding NewPathDisplay}" Width="2*" Header="New Path" />
				<DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Status" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Controls:MetroWindow>
